/* ──────────────────────────────────────────────── *
 * 1.  Function                                    *
 * ──────────────────────────────────────────────── */

CREATE OR REPLACE FUNCTION public.log_solidarity_pre_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO logs (
        actor_id,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,           -- the admin who set the status
        'موافقة مبدئية',           -- log text – change if you like
        'تكافل',                   -- target_type enum value
        NEW.solidarity_id,
        client_ip()                -- helper you already defined
    );

    RETURN NEW;
END;
$$;


/* ──────────────────────────────────────────────── *
 * 2.  Trigger                                     *
 * ──────────────────────────────────────────────── */

-- drop the trigger first if you re-run this script
DROP TRIGGER IF EXISTS trg_log_solidarity_pre_approval
    ON public.solidarities;

CREATE TRIGGER trg_log_solidarity_pre_approval
AFTER UPDATE ON public.solidarities
FOR EACH ROW
WHEN (
       OLD.req_status IS DISTINCT FROM NEW.req_status
   AND NEW.req_status = 'موافقة مبدئية'::public.general_status
)
EXECUTE FUNCTION public.log_solidarity_pre_approval();
--------------------------------------------------------------------------------------- 

/* 
alter solidarities table to add a new column (total_discount)
*/

ALTER TABLE solidarities
ADD COLUMN total_discount FLOAT;


-------------------------------------------------------------------------------
/* 
	Adding four types of discount at the faculties table 
*/


ALTER TABLE faculties
ADD COLUMN aff_discount FLOAT,
ADD COLUMN reg_discount FLOAT,
ADD COLUMN bk_discount FLOAT,
ADD COLUMN full_discount FLOAT;

------------------------------------------------------------------------------


---------------------------------

/*
 Update triggers to put the actor_type in logs table (solidarity)

*/

--appr
CREATE OR REPLACE FUNCTION public.log_solidarity_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type ;
BEGIN
    -- Get the role of the admin who approved the solidarity
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry with correct field order
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,
        admin_role,         
        'موافقة طلب',       
        'تكافل',             
        NEW.solidarity_id,
        client_ip()
    );

    RETURN NEW;
END;
$$;
 ------------------------------------

--rej


CREATE OR REPLACE FUNCTION public.log_solidarity_rejection()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type;
BEGIN
    -- Fetch the admin's role from the admins table
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry for rejection
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,     
        admin_role,        
        'رفض طلب',           
        'تكافل',            
        NEW.solidarity_id,
        client_ip()
    );

    RETURN NEW;
END;
$$;
----------------------------

--log_solidarity_pre_approval


CREATE OR REPLACE FUNCTION public.log_solidarity_pre_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type;
BEGIN
    -- Fetch the admin's role from the admins table
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry for pre-approval
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,    
        admin_role,         
        'موافقة مبدئية',     
        'تكافل',             
        NEW.solidarity_id,
        client_ip()          
    );

    RETURN NEW;
END;
$$;



------------------------------------------
-----------------------------------------
-----------------------------------------
------------------------------------------

