/* ──────────────────────────────────────────────── *
 * 1.  Function                                    *
 * ──────────────────────────────────────────────── */

CREATE OR REPLACE FUNCTION public.log_solidarity_pre_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO logs (
        actor_id,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,           -- the admin who set the status
        'موافقة مبدئية',           -- log text – change if you like
        'تكافل',                   -- target_type enum value
        NEW.solidarity_id,
        client_ip()                -- helper you already defined
    );

    RETURN NEW;
END;
$$;


/* ──────────────────────────────────────────────── *
 * 2.  Trigger                                     *
 * ──────────────────────────────────────────────── */

-- drop the trigger first if you re-run this script
DROP TRIGGER IF EXISTS trg_log_solidarity_pre_approval
    ON public.solidarities;

CREATE TRIGGER trg_log_solidarity_pre_approval
AFTER UPDATE ON public.solidarities
FOR EACH ROW
WHEN (
       OLD.req_status IS DISTINCT FROM NEW.req_status
   AND NEW.req_status = 'موافقة مبدئية'::public.general_status
)
EXECUTE FUNCTION public.log_solidarity_pre_approval();
--------------------------------------------------------------------------------------- 

/* 
alter solidarities table to add a new column (total_discount)
*/

ALTER TABLE solidarities
ADD COLUMN total_discount FLOAT;


-------------------------------------------------------------------------------
/* 
	Adding four types of discount at the faculties table 
*/


ALTER TABLE faculties
ADD COLUMN aff_discount FLOAT,
ADD COLUMN reg_discount FLOAT,
ADD COLUMN bk_discount FLOAT,
ADD COLUMN full_discount FLOAT;

------------------------------------------------------------------------------


---------------------------------

/*
 Update triggers to put the actor_type in logs table (solidarity)

*/

--appr
CREATE OR REPLACE FUNCTION public.log_solidarity_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type ;
BEGIN
    -- Get the role of the admin who approved the solidarity
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry with correct field order
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,
        admin_role,         
        'موافقة طلب',       
        'تكافل',             
        NEW.solidarity_id,
        client_ip()
    );

    RETURN NEW;
END;
$$;
 ------------------------------------

--rej


CREATE OR REPLACE FUNCTION public.log_solidarity_rejection()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type;
BEGIN
    -- Fetch the admin's role from the admins table
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry for rejection
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,     
        admin_role,        
        'رفض طلب',           
        'تكافل',            
        NEW.solidarity_id,
        client_ip()
    );

    RETURN NEW;
END;
$$;
----------------------------

--log_solidarity_pre_approval


CREATE OR REPLACE FUNCTION public.log_solidarity_pre_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type;
BEGIN
    -- Fetch the admin's role from the admins table
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry for pre-approval
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,    
        admin_role,         
        'موافقة مبدئية',     
        'تكافل',             
        NEW.solidarity_id,
        client_ip()          
    );

    RETURN NEW;
END;
$$;



------------------------------------------
-----------------------------------------
-----------------------------------------
------------------------------------------

/*
 add solidarity and dignity coulmn with t or faculties

*/

ALTER TABLE solidarities
ADD COLUMN sd CHAR(1)
             DEFAULT 'f'
             NOT NULL
             CHECK (sd IN ('t', 'f'));


--------------------------------------------------------

/*
 alter the enum with new value تكافل و كرامة" 
*/

ALTER TYPE sol_doc_type
ADD VALUE 'تكافل و كرامة';
---------------------------------------------------








/* 
for pass hash
*/

ALTER TABLE students
ALTER COLUMN password TYPE text


ALTER TABLE admins
ALTER COLUMN password TYPE text

/* 
alter faculties tabke to support array for major and discounts 
*/


ALTER TABLE faculties
ALTER COLUMN major TYPE text[] USING ARRAY[major];

ALTER TABLE faculties
ALTER COLUMN aff_discount TYPE float4[] USING ARRAY[aff_discount];
ALTER TABLE faculties
ALTER COLUMN reg_discount TYPE float8[] USING ARRAY[reg_discount];
ALTER TABLE faculties
ALTER COLUMN bk_discount TYPE float8[] USING ARRAY[bk_discount];
ALTER TABLE faculties
ALTER COLUMN full_discount TYPE float8[] USING ARRAY[full_discount];



------------------------------------------------------------------
ALTER TABLE solidarity_docs DROP COLUMN IF EXISTS file_name;
ALTER TABLE solidarity_docs DROP COLUMN IF EXISTS file_path;

ALTER TABLE solidarity_docs ADD COLUMN file VARCHAR(255);


-------------------------------------------



--pre
ALTER TYPE public.actor_type
ADD VALUE 'مدير ادارة';


----

ALTER TABLE public.admins
ADD COLUMN dept_fac_ls text[] DEFAULT '{}';


-------
