to restore the db ---> 

psql -h localhost -U postgres -d db_Name -f GP_full_backup.sql


/* ──────────────────────────────────────────────── *
 * 1.  Function                                    *
 * ──────────────────────────────────────────────── */

CREATE OR REPLACE FUNCTION public.log_solidarity_pre_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO logs (
        actor_id,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,           -- the admin who set the status
        'موافقة مبدئية',           -- log text – change if you like
        'تكافل',                   -- target_type enum value
        NEW.solidarity_id,
        client_ip()                -- helper you already defined
    );

    RETURN NEW;
END;
$$;


/* ──────────────────────────────────────────────── *
 * 2.  Trigger                                     *
 * ──────────────────────────────────────────────── */

-- drop the trigger first if you re-run this script
DROP TRIGGER IF EXISTS trg_log_solidarity_pre_approval
    ON public.solidarities;

CREATE TRIGGER trg_log_solidarity_pre_approval
AFTER UPDATE ON public.solidarities
FOR EACH ROW
WHEN (
       OLD.req_status IS DISTINCT FROM NEW.req_status
   AND NEW.req_status = 'موافقة مبدئية'::public.general_status
)
EXECUTE FUNCTION public.log_solidarity_pre_approval();
--------------------------------------------------------------------------------------- 

/* 
alter solidarities table to add a new column (total_discount)
*/

ALTER TABLE solidarities
ADD COLUMN total_discount FLOAT;


-------------------------------------------------------------------------------
/* 
	Adding four types of discount at the faculties table 
*/


ALTER TABLE faculties
ADD COLUMN aff_discount FLOAT,
ADD COLUMN reg_discount FLOAT,
ADD COLUMN bk_discount FLOAT,
ADD COLUMN full_discount FLOAT;

------------------------------------------------------------------------------


---------------------------------

/*
 Update triggers to put the actor_type in logs table (solidarity)

*/

--appr
CREATE OR REPLACE FUNCTION public.log_solidarity_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type ;
BEGIN
    -- Get the role of the admin who approved the solidarity
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry with correct field order
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,
        admin_role,         
        'موافقة طلب',       
        'تكافل',             
        NEW.solidarity_id,
        client_ip()
    );

    RETURN NEW;
END;
$$;
 ------------------------------------

--rej


CREATE OR REPLACE FUNCTION public.log_solidarity_rejection()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type;
BEGIN
    -- Fetch the admin's role from the admins table
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry for rejection
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,     
        admin_role,        
        'رفض طلب',           
        'تكافل',            
        NEW.solidarity_id,
        client_ip()
    );

    RETURN NEW;
END;
$$;
----------------------------

--log_solidarity_pre_approval


CREATE OR REPLACE FUNCTION public.log_solidarity_pre_approval()
RETURNS trigger
LANGUAGE plpgsql
AS $$
DECLARE
    admin_role actor_type;
BEGIN
    -- Fetch the admin's role from the admins table
    SELECT role INTO admin_role FROM admins WHERE admin_id = NEW.approved_by;

    -- Insert log entry for pre-approval
    INSERT INTO logs (
        actor_id,
        actor_type,
        action,
        target_type,
        solidarity_id,
        ip_address
    )
    VALUES (
        NEW.approved_by,    
        admin_role,         
        'موافقة مبدئية',     
        'تكافل',             
        NEW.solidarity_id,
        client_ip()          
    );

    RETURN NEW;
END;
$$;



------------------------------------------
-----------------------------------------
-----------------------------------------
------------------------------------------

/*
 add solidarity and dignity coulmn with t or faculties

*/

ALTER TABLE solidarities
ADD COLUMN sd CHAR(1)
             DEFAULT 'f'
             NOT NULL
             CHECK (sd IN ('t', 'f'));


--------------------------------------------------------

/*
 alter the enum with new value تكافل و كرامة" 
*/

ALTER TYPE sol_doc_type
ADD VALUE 'تكافل و كرامة';
---------------------------------------------------








/* 
for pass hash
*/

ALTER TABLE students
ALTER COLUMN password TYPE text


ALTER TABLE admins
ALTER COLUMN password TYPE text

/* 
alter faculties tabke to support array for major and discounts 
*/


ALTER TABLE faculties
ALTER COLUMN major TYPE text[] USING ARRAY[major];

ALTER TABLE faculties
ALTER COLUMN aff_discount TYPE float4[] USING ARRAY[aff_discount];
ALTER TABLE faculties
ALTER COLUMN reg_discount TYPE float8[] USING ARRAY[reg_discount];
ALTER TABLE faculties
ALTER COLUMN bk_discount TYPE float8[] USING ARRAY[bk_discount];
ALTER TABLE faculties
ALTER COLUMN full_discount TYPE float8[] USING ARRAY[full_discount];



------------------------------------------------------------------
ALTER TABLE solidarity_docs DROP COLUMN IF EXISTS file_name;
ALTER TABLE solidarity_docs DROP COLUMN IF EXISTS file_path;

ALTER TABLE solidarity_docs ADD COLUMN file VARCHAR(255);


-------------------------------------------



--pre
ALTER TYPE public.actor_type
ADD VALUE 'مدير ادارة';


----

ALTER TABLE public.admins
ADD COLUMN dept_fac_ls text[] DEFAULT '{}';


-------


ALTER TABLE public.solidarities
ADD COLUMN discount_type text[] DEFAULT '{}';



--------------------------------------------------------------
-----FAMILY-----------------------


-- (families , family_members , departments , events)


TRUNCATE TABLE families RESTART IDENTITY Cascade;

ALTER TABLE families
ADD COLUMN min_limit INTEGER NOT NULL DEFAULT 50,
ADD COLUMN type VARCHAR(50) NOT NULL ;


ALTER TABLE family_members
ADD COLUMN dept_id INTEGER,
ADD CONSTRAINT fk_family_members_dept 
FOREIGN KEY (dept_id) REFERENCES departments(dept_id);


ALTER TABLE departments
ADD COLUMN for_env_fam BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE events
ADD COLUMN family_id INTEGER,
ADD CONSTRAINT fk_events_family 
FOREIGN KEY (family_id) REFERENCES families(family_id);



ALTER TYPE event_type ADD VALUE 'نشاط رياضي';
ALTER TYPE event_type ADD VALUE 'نشاط ثقافي';
ALTER TYPE event_type ADD VALUE 'نشاط بيئي';
ALTER TYPE event_type ADD VALUE 'نشاط اجتماعي';
ALTER TYPE event_type ADD VALUE 'نشاط علمي';
ALTER TYPE event_type ADD VALUE 'نشاط خدمة عامة';
ALTER TYPE event_type ADD VALUE 'نشاط فني';
ALTER TYPE event_type ADD VALUE 'نشاط معسكرات';




--INSERTIONS---------

-- DELETE EXISTING DATA (Optional - if needed)
-- ============================================
DELETE FROM public.events;
DELETE FROM public.family_members;
DELETE FROM public.families;
DELETE FROM public.departments;

-- ============================================
-- INSERT DEPARTMENTS
-- ============================================
INSERT INTO public.departments (name, description, for_env_fam, created_at)
VALUES 
    ('الأنشطة الرياضية', 'قسم الأنشطة والفعاليات الرياضية', false, now()),
    ('الأنشطة الثقافية', 'قسم الأنشطة الثقافية والفنية', false, now()),
    ('الأنشطة البيئية', 'قسم الأنشطة البيئية والاستدامة', true, now()),
    ('الأنشطة الاجتماعية', 'قسم الأنشطة الاجتماعية والخدمة المجتمعية', false, now()),
    ('الأنشطة العلمية', 'قسم الأنشطة العلمية والبحثية', false, now());

-- ============================================
-- INSERT FAMILIES
-- ============================================
INSERT INTO public.families (name, description, faculty_id, created_by, approved_by, status, min_limit, type, created_at, updated_at)
VALUES 
    ('أسرة نوعية', 'أسرة نوعية متخصصة في الأنشطة الرياضية والثقافية', 1, 1, 1, 'منتظر'::general_status, 50, 'نوعية', now(), now()),
    ('أسرة مركزية', 'أسرة مركزية على مستوى الجامعة غير مرتبطة بكلية معينة', NULL, 1, 1, 'منتظر'::general_status, 100, 'مركزية', now(), now()),
    ('أصدقاء البيئة', 'أسرة متخصصة في الأنشطة البيئية والاستدامة', 1, 1, 1, 'منتظر'::general_status, 30, 'اصدقاء البيئة', now(), now());

-- ============================================
-- INSERT FAMILY MEMBERS
-- ============================================
INSERT INTO public.family_members (family_id, student_id, role, status, dept_id, joined_at)
VALUES 
    -- Family 1: أسرة نوعية
    (1, 11, 'رئيس', NULL, 3, now()),
    (1, 13, 'عضو', NULL, 3, now()),
    (1, 14, 'عضو', NULL, 3, now()),
    
    -- Family 2: أسرة مركزية
    (2, 15, 'رئيس', NULL, 4, now()),
    (2, 16, 'نائب رئيس', NULL, 4, now()),
    (2, 17, 'عضو', NULL, 4, now()),
    (2, 18, 'عضو', NULL, 4, now()),
    
    -- Family 3: أصدقاء البيئة
    (3, 19, 'رئيس', NULL, 5, now()),
    (3, 20, 'نائب رئيس', NULL, 5, now()),
    (3, 21, 'عضو', NULL, 5, now()),
    (3, 22, 'عضو', NULL, 5, now()),
    
    -- Additional members across families
    (1, 15, 'عضو', NULL, 3, now()),
    (2, 11, 'عضو', NULL, 4, now()),
    (3, 16, 'عضو', NULL, 5, now());

-- ============================================
-- INSERT EVENTS
-- ============================================
INSERT INTO public.events (title, description, dept_id, faculty_id, created_by, cost, location, restrictions, reward, status, st_date, end_date, s_limit, type, family_id, created_at, updated_at)
VALUES 
    (
        'ماراثون العدو السنوي',
        'فعالية رياضية سنوية تجمع طلاب الجامعة للمشاركة في ماراثون العدو',
        3, 1, 1,
        50.00,
        'الملعب الرياضي',
        'يجب أن يكون المشارك طالباً حالياً بالجامعة',
        'جوائز نقدية وشهادات تقدير',
        'منتظر'::general_status,
        '2024-03-15', '2024-03-16', 200, 'نشاط رياضي', 1,
        now(), now()
    ),
    (
        'مسابقة الخطابة والإلقاء',
        'مسابقة لاختبار مهارات الخطابة والإلقاء لدى الطلاب',
        4, 2, 1,
        30.00,
        'الحاضرة الكبرى',
        'يجب أن يكون المشارك متقنًا للغة العربية',
        'جوائز نقدية وشهادات دولية',
        'منتظر'::general_status,
        '2024-04-05', '2024-04-07', 120, 'نشاط ثقافي', 1,
        now(), now()
    ),
    (
        'يوم التطوع الاجتماعي',
        'فعالية تطوعية للمساهمة في الخدمة المجتمعية والنشاطات الاجتماعية',
        6, 1, 1,
        0.00,
        'مراكز الخدمة الاجتماعية',
        'لا توجد قيود',
        'شهادات تطوع معترف بها',
        'منتظر'::general_status,
        '2024-03-25', '2024-03-26', 250, 'نشاط اجتماعي', 2,
        now(), now()
    ),
    (
        'حملة البيئة النظيفة',
        'حملة تطوعية للحفاظ على نظافة الحرم الجامعي والبيئة المحيطة',
        5, 1, 1,
        0.00,
        'الحرم الجامعي',
        'يفضل المشاركة في الأنشطة البيئية السابقة',
        'شهادات تطوع وجوائز رمزية',
        'منتظر'::general_status,
        '2024-03-20', '2024-03-21', 100, 'نشاط بيئي', 3,
        now(), now()
    ),
    (
        'ندوة البحث العلمي',
        'ندوة علمية لمناقشة أحدث الأبحاث العلمية في المجالات المختلفة',
        5, 3, 1,
        25.00,
        'قاعة المؤتمرات',
        'يفضل أن يكون المشارك من طلاب الدراسات العليا',
        'شهادات حضور وفرص تعاون بحثي',
        'منتظر'::general_status,
        '2024-05-01', '2024-05-02', 80, 'نشاط علمي', 2,
        now(), now()
    ),
    (
        'بطولة كرة القدم الثلاثية',
        'بطولة رياضية لكرة القدم تجمع بين فرق من مختلف الكليات',
        3, 1, 1,
        40.00,
        'ملعب كرة القدم',
        'يجب أن تكون الفرق من طلاب الجامعة فقط',
        'كأس ودروع تذكارية وشهادات',
        'منتظر'::general_status,
        '2024-04-20', '2024-04-25', 180, 'نشاط رياضي', 2,
        now(), now()
    );

----------------------------------------------------------------------------